# azure-mobile-services-quickstarts

./: .gitignore  Clarius.TransformOnBuild.targets  FindDependentNugets.tt  Microsoft.WindowsAzure.Mobile.Build.msbuild  Quickstart.csproj  README.md  Variables.tt  packages.config
Quickstart/: ZUMOAPPNAME.sln  ZUMOAPPNAME.tt
Quickstart/.nuget/: NuGet.Config
Quickstart/ZUMOAPPNAMEService/: Global.asax.cs  Web.config  ZUMOAPPNAMEService.csproj  ZUMOAPPNAMEService.tt  packages.config  packages.tt
Quickstart/ZUMOAPPNAMEService/App_Start/: WebApiConfig.cs
Quickstart/ZUMOAPPNAMEService/Controllers/: TodoItemController.cs
Quickstart/ZUMOAPPNAMEService/DataObjects/: TodoItem.cs
Quickstart/ZUMOAPPNAMEService/Models/: TodoItemContext.cs  ZUMOAPPNAMEContext.cs
backend/dotnet/: Clarius.TransformOnBuild.targets  FindDependentNugets.tt  Quickstart.csproj
backend/dotnet/private-packages/: RazorEngine.3.7.0.nupkg
backend/node/: .gitignore  app.js  iisnode.yml  package.json  web.config
backend/node/tables/: TodoItem.js  TodoItem.json  todoitem.js
backend/try-mobile-apps/: Global.asax.cs  TryMobileApps.csproj  Web.config  packages.config  try-mobile-apps.sln
backend/try-mobile-apps/App_Start/: CustomConfigProvider.cs  CustomOwinAppBuilder.cs  Startup.MobileApp.cs  WebApiConfig.cs
backend/try-mobile-apps/Controllers/: TodoItemController.cs
backend/try-mobile-apps/Models/: TryMobileAppsContext.cs
backend/try-mobile-apps/try-mobile-apps/: Global.asax  TryMobileApps.csproj  index.html
client/cordova/ZUMOAPPNAME/: config.xml
client/iOS/: build.command
client/iOS-Swift/: build.command
client/setup/: Setup.csproj
client/web/: page.tt
client/windows-uwp-cs/ZUMOAPPNAME/: MainPage.xaml  MainPage.xaml.cs  project.json
client/xamarin.android/: ZUMOAPPNAME.tt
client/xamarin.android/ZUMOAPPNAME/: ToDoActivity.cs  ZUMOAPPNAME.tt  packages.config  packages.tt
client/xamarin.forms/: ZUMOAPPNAME.sln  ZUMOAPPNAME.tt
client/xamarin.iOS/: ZUMOAPPNAME.tt
tools/: Microsoft.WindowsAzure.Mobile.Build.targets  SdkVersion.targets
(+100 files in other folders)
