<#@template language="c#" hostspecific="true"#>
<# string NugetVersion = this.Host.ResolveParameterValue("", "", "NugetVersion"); #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".csproj" #>
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{209FA716-A7AD-4095-BD70-C8710FC66FA7}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ZUMOAPPNAMEService</RootNamespace>
    <AssemblyName>ZUMOAPPNAMEService</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <RestorePackages>true</RestorePackages>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>ZUMONETRUNTIMESERVERPORT</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:ZUMONETRUNTIMESERVERPORT/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <ItemGroup>
  <# var nugetPackages = this.GetQuickStartTemplates(); #>
  	<Reference Include="Microsoft.Owin.Host.SystemWeb.dll">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Mobile.Service">
      <HintPath>..\packages\WindowsAzure.MobileServices.Backend.<#= NugetVersion#>\lib\net45\Microsoft.WindowsAzure.Mobile.Service.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Mobile.Service.Entity">
      <HintPath>..\packages\WindowsAzure.MobileServices.Backend.Entity.<#= NugetVersion#>\lib\net45\Microsoft.WindowsAzure.Mobile.Service.Entity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Mobile.Service.Tables">
      <HintPath>..\packages\WindowsAzure.MobileServices.Backend.Tables.<#= NugetVersion#>\lib\net45\Microsoft.WindowsAzure.Mobile.Service.Tables.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath><#= this.GetHintPath(nugetPackages, "EntityFramework")#>\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath><#= this.GetHintPath(nugetPackages, "EntityFramework")#>\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <SpecificVersion>False</SpecificVersion>
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.AspNet.WebApi.Core")#>\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.OData">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.AspNet.WebApi.OData")#>\System.Web.Http.OData.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
	<Reference Include="Autofac.dll">
	  <HintPath><#= this.GetHintPath(nugetPackages, "Autofac", "net40")#>\Autofac.dll</HintPath>
	</Reference>
	<Reference Include="Microsoft.Owin.dll">
	  <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.Owin")#>\Microsoft.Owin.dll</HintPath>
	</Reference>
	<Reference Include="System.Net.Http.Formatting.dll">
	  <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.AspNet.WebApi.Client")#>\System.Net.Http.Formatting.dll</HintPath>
	</Reference>
	<Reference Include="System.Web.Http.Tracing.dll">
	  <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.AspNet.WebApi.Tracing")#>\System.Web.Http.Tracing.dll</HintPath>
	</Reference>
	<Reference Include="RazorEngine.dll">
	  <HintPath><#= this.GetHintPath(nugetPackages, "RazorEngine")#>\RazorEngine.dll</HintPath>
	</Reference>
	<Reference Include="Owin.dll">
	  <HintPath><#= this.GetHintPath(nugetPackages, "Owin", "net40")#>\Owin.dll</HintPath>
	</Reference>
    <Reference Include="Newtonsoft.Json.dll">
      <HintPath><#= this.GetHintPath(nugetPackages, "Newtonsoft.Json")#>\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin.dll">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.AspNet.WebApi.Owin")#>\System.Web.Http.Owin.dll</HintPath>
    </Reference>
	<Reference Include="Microsoft.Owin.Security.Cookies.dll">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.Owin.Security.Cookies")#>\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
	<Reference Include="Microsoft.Owin.Security.dll">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.Owin.Security")#>\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
	<Reference Include="Microsoft.Owin.Security.Facebook.dll">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.Owin.Security.Facebook")#>\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
	<Reference Include="Microsoft.Owin.Security.Google.dll">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.Owin.Security.Google")#>\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
	<Reference Include="Microsoft.Owin.Security.Twitter.dll">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.Owin.Security.Twitter")#>\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
	<Reference Include="Microsoft.Owin.Security.MicrosoftAccount.dll">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.Owin.Security.MicrosoftAccount")#>\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
	<Reference Include="Microsoft.Owin.Security.ActiveDirectory.dll">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.Owin.Security.ActiveDirectory")#>\Microsoft.Owin.Security.ActiveDirectory.dll</HintPath>
    </Reference>
	<Reference Include="Microsoft.Owin.Security.OAuth.dll">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.Owin.Security.OAuth")#>\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
	<Reference Include="Microsoft.Owin.Security.Jwt.dll">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.Owin.Security.Jwt")#>\Microsoft.Owin.Security.Jwt.dll</HintPath>
    </Reference>
	<Reference Include="System.Web.Razor.dll">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.AspNet.Razor")#>\System.Web.Razor.dll</HintPath>
    </Reference>
	<Reference Include="Microsoft.AspNet.Identity.Owin.dll">
      <HintPath><#= this.GetHintPath(nugetPackages, "Microsoft.AspNet.Identity.Owin")#>\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\TodoItemController.cs" />
    <Compile Include="DataObjects\TodoItem.cs" />
    <Compile Include="Models\ZUMOAPPNAMEContext.cs" />
    <Compile Include="ScheduledJobs\SampleJob.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
</Project>
<#@ include file="..\..\FindDependentNugets.tt" #>