<#@template language="c#" hostspecific="true"#>
<#@output extension=".config"#>
<#@parameter type="System.String" name="ManagedSDKVersion"#>
<#@parameter type="System.String" name="StoreSDKVersion"#>
<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="MonoAndroid22" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="MonoAndroid22" />
  <package id="Microsoft.Net.Http" version="2.2.28" targetFramework="MonoAndroid22" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="MonoAndroid22" />
  <package id="SQLitePCL" version="3.8.7.2" targetFramework="MonoAndroid22" />
  <package id="Microsoft.Azure.Mobile.Client" version="<#= ManagedSDKVersion #>" targetFramework="MonoAndroid22" />
  <package id="Microsoft.Azure.Mobile.Client.SQLiteStore" version="<#= StoreSDKVersion #>" targetFramework="MonoAndroid22" />
</packages>
