<#@template language="c#" hostspecific="true"#>
<#@output extension=".config"#>
<#@parameter type="System.String" name="ManagedSDKVersion"#>
<#@parameter type="System.String" name="StoreSDKVersion"#>
<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="MonoAndroid44" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="MonoAndroid44" />
  <package id="Microsoft.Net.Http" version="2.2.28" targetFramework="MonoAndroid44" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="MonoAndroid44" />
  <package id="SQLitePCL" version="3.8.7.2" targetFramework="MonoAndroid44" />
  <package id="WindowsAzure.MobileServices" version="<#= ManagedSDKVersion #>" targetFramework="MonoAndroid44" />
  <package id="WindowsAzure.MobileServices.SQLiteStore" version="<#= ManagedSDKVersion #>" targetFramework="MonoAndroid44" />
  <package id="Xamarin.Android.Support.v4" version="22.1.1.1" targetFramework="MonoAndroid50" />
  <package id="Xamarin.Forms" version="1.4.2.6359" targetFramework="MonoAndroid50" />
</packages>