<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SDKPackageVersion Condition="$(SDKPackageVersion) == ''">1.3.2</SDKPackageVersion>
		<StorePackageVersion Condition="$(StorePackageVersion) == ''">1.0.4</StorePackageVersion>
		<WinJSPackageVersion Condition="$(WinJSPackageVersion) == ''">1.2.5</WinJSPackageVersion>
		<BackendPackageVersion Condition="$(BackendPackageVersion) == ''">1.0.450</BackendPackageVersion>
	</PropertyGroup>
</Project>
