<#@template language="c#" hostspecific="true"#>
<#@output extension=".config"#>
<#@parameter type="System.String" name="ManagedSDKVersion"#>
<#@parameter type="System.String" name="StoreSDKVersion"#>
<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="wpa81" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="wpa81" />
  <package id="Microsoft.Net.Http" version="2.2.28" targetFramework="wpa81" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="wpa81" />
  <package id="WindowsAzure.MobileServices" version="<#= ManagedSDKVersion #>" targetFramework="wpa81" />
  <package id="Xamarin.Forms" version="1.4.4.6392" targetFramework="wpa81" />
</packages>