<#@template language="c#" hostspecific="true"#>
<#@ output extension=".config" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<?xml version="1.0" encoding="utf-8"?>
<packages>
<#
foreach(var nugetPackage in this.GetQuickStartTemplates())
{
#>
  <package id ="<#= nugetPackage.Id #>" version="<#= nugetPackage.Version #>" targetFramework="net45" />
<#
}
#>
  <package id="Microsoft.Owin.Host.SystemWeb" version="2.1.0" targetFramework="net45" />
</packages>
<#@ include file="..\..\FindDependentNugets.tt" #>
