<#@template language="c#" hostspecific="true"#>
<#@ output extension=".config" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@parameter type="System.String" name="srcDirectory"#>
<?xml version="1.0" encoding="utf-8"?>
<packages>
<#
var nugetPackages = this.GetQuickStartTemplates();
foreach(var nugetPackage in nugetPackages)
{
#>
  <package id="<#= nugetPackage.Id #>" version="<#= nugetPackage.Version #>" targetFramework="net45" />
<#
}
#>
  <package id="Microsoft.Owin.Host.SystemWeb" version="<#= this.GetVersion(nugetPackages, "Microsoft.Owin")#>" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Tracing" version="<#= this.GetVersion(nugetPackages, "Microsoft.AspNet.WebApi.Core")#>" targetFramework="net45" />
</packages>
<#@ include file="..\..\FindDependentNugets.tt" #>